<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Re-creation of Holstee Manifesto</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    </head>
    <body>     
        <div class="wrapper">
            <div class="section-1">
                <p><span>This is your</span> <span class="life">life.</span> <span class="med-1">Do what you love,</span> <span class="med-2"> and do it often.</span></p>
                <p><span class="med-1">If you don’t like something, change it.</span> <span class="med-2">If you don’t like your job, quit.</span> <span class="small">If you don’t have enough time, stop watching TV. If you are looking for the love of your life, stop; They will be waiting for you when you start doing things you love.</span></p> 
            </div>
            <div class="section-2">
                <p>Stop over analyzing,<span class="large">life is simple.</span></p>
            </div>
            <div class="section-3">
                <p><span class="x-small">All emotions are beautiful. When you eat, appreciate</span> <span class="small-md">every last bite.</span></p> 
            </div>
            <div class="section-4">
                   <p>Open your mind, arms, and heart to new things and people, we are united in our differences. <span class="small">Ask the next person you see what their passion is and share your inspiring dream with them.</span> <span class="right">Travel often;</span> <span class="left">getting lost will help you find yourself. Some opportunities only come once, seize them. Life is about the people you meet, and the things you create with them so go out and start creating.</span></p> 
            </div>
            <div class="section-5">
                <p><span class="x-large">Life is short.</span></p> 
            </div>
            <div class="section-6">
            <p>Live your dream and share your passion.</p>
            </div>
        </div>    
    </body>
</html>  